{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "ignore": ["node_modules", "dist", ".idea", ".git"] },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "off"
      }
    }
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "single" },
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  }
}
